\documentclass{acm_proc_article-sp} 
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{color}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage{xspace}
%\usepackage{array}
%\usepackage{epsfig}

\newenvironment{comment}{\textit}


\begin{document} 
\title{What, Where, and When}
\subtitle{Keyword Search with Spatial-Temporal Ranges}

\numberofauthors{4} 
\author{
\alignauthor
author 1\\%\titlenote{titlenote}\\
       \affaddr{affaddr1}\\
       \affaddr{affaddr2}\\
       \affaddr{affaddr3}\\
       \email{email}
\alignauthor
author 2\\%\titlenote{titlenote.}\\
       \affaddr{affaddr1}\\
       \affaddr{affaddr2}\\
       \affaddr{affaddr3}\\
       \email{email}
\alignauthor
author 3\\%\titlenote{titlenote.}\\
       \affaddr{affaddr1}\\
       \affaddr{affaddr2}\\
       \affaddr{affaddr3}\\
       \email{email}
\alignauthor
author 4\\%\titlenote{titlenote.}\\
       \affaddr{affaddr1}\\
       \affaddr{affaddr2}\\
       \affaddr{affaddr3}\\
       \email{email}
}

\maketitle
\begin{abstract}
With the adoption of geo-temporal tags on Web data, search engines are increasingly being asked not just questions of "what" but "where" and "when" as well. In the case of Twitter, increasing numbers of tweets are being identified with location information as well as timestamps, creating a demand for query processors that can search both of these dimensions in conjunction with text content.
We propose 3W, a search framework for geo-temporal stamped documents. It exploits the structure of time-stamped data to dramatically shrink the temporal search space and uses a shallow tree based on the spatial distribution of tweets to allow speedy search over the spatial and text dimensions. Our evaluation on 16 million tweets shows that the prototype system outperforms the baseline approach using a monolithic index.
\end{abstract}

\category{H.3.3}{INFORMATION STORAGE AND RETRIEVAL}{Information Search and Retrieval}
\category{H.3.4}{INFORMATION STORAGE AND RETRIEVAL}{Systems and Software}
\terms{Algorithms Performance Experimentation}
\keywords{Efficient query processing, Geographic and temporal search engines, Twitter search engines} 

\section{Introducton}
\subsection{Motivation} 
% In a world becoming more mobile every day many user consumed and user produced contents are being tagged with geographic data and are bearing a timestamp.
%It is not surprising that for a better user experience a search engine ought to support geo-temporally ranged keyword queries. 
%The user is usually interested in results relevant to a specific location (spatial range) and/or a certain time (temporal range). 
%At the same time this is a golden opportunity for a query processing optimization -- by carefully laying out the data the search engine could apply early termination techniques and pruning large parts of the search space to avoid costly computations.  
The digital world becomes more mobile every day. [INSERT SOME STATS HERE ABOUT MOBILE ADOPTION] As more and more web content is generated on the move, it is increasingly tagged with location data as well as creation timestamps. This multi-dimensional data allows for a much richer search experience. Users can query for keywords in documents that were created only within a specific geographic area and period of time. For instance, a presenter at an academic conference may wish to gauge audience sentiment after presenting new research on kangaroos. The researcher wants to know: "What were people tweeting about my paper at this conference?" More formally, the user wishes to retrieve relevant documents (here, we use tweets) for the keywords "kangaroo paper" in the geographical area of Dallas, Texas for the time range between November 3 and November 5, 2014. All the information necessary to answer this query is available in a geo-and-time-stamped document collection, but it is surprisingly difficult to execute on a standard search engine.

Geo-temporally-limited queries are also a golden opportunity for query processing optimization -- careful partitioning of the data can allow the search engine to apply early termination techniques and prune large parts of the search space, avoiding costly computations.  In this paper, we present 3W, a search framework for geo-temporally tagged data. Our system uses multiple index slices stored in a shallow tree based on the spatial distribution of geo-stamped data to support very fast retrieval for location-based queries; it achieves huge speedups in retrieval for temporal queries by making use of the temporal structure of time-stamped documents. Combined, 3W supports extremely speedy retrieval for queries with spatial, temporal, and textual components. 
%\subsection{Twitter ecosystem} 
One example of text tagged with both geographic and temporal identifiers is Twitter data. Every tweet has a timestamp, and, since users can opt to have their (GPS determined) location attached to their tweets, many have geo-stamps as well. As a social medium, Twitter is primarily used for daily chatter, conversations, and discussions of current events \cite{java07}. The spatial and temporal aspects of a tweet, therefore, are essential for providing context to the text. The same tweet can carry different meanings depending on its context: the tweet ``eating breakfast'' issued from a user's home at 8am is quite commonplace, but becomes rather unusual when posted from a concert at 9pm. Teegan, Ramage, and Morris found that people often search Twitter for ``temporally relevant information'', including queries that are both highly localized and time-specific, such as real-time local traffic or weather, and information about events that friends were attending\cite{teevan11}. These information needs require a retrieval system designed specifically to efficiently retrieve geo-and-temporally relevant results. 

While 3W can be used for any form of geo-temporally annotated documents, we use Twitter data in our evaluations since it vividly illustrates the potential of the system. Unlike traditional web data, where the small amount of spatial and temporal information is dwarfed by an overwhelming amount of text, geo-temporally stamped tweets contain a limited amount of text along with full temporal and spatial information for each document. Rather than serving as additional metadata, the temporal and geographic aspects of a tweet are actually searchable dimensions in their own right.

In addition to its geo-temporal aspects, the Twitter collection also grows at a regular and rapid rate. In our Twitter dataset, an average of eight tweets were issued per second in the USA alone. Since Twitter is so dynamic, a Twitter query processor should also have native support for frequent and low-cost updates to incorporate new tweets into the index.



%We use Twitter data in our evaluation of the search system at it is a perfect example of an environment rich with geographically and temporally tagged content. Twitter has introduced a new genus into the family of searchable Web documents, called the tweet. Tweets exhibit a strange and unique vocabulary, with words spelled and misspelled in a variety of ways. Additionally, Twitter's 140-character limit leads to short messages with relatively few words in each tweet, each occurring with a low per-tweet frequency. Each of these aspects leads to unique design considerations in the construction of a Twitter search engine.
%As a social medium, Twitter is primarily used for daily chatter, conversations, and discussions of current events \cite{java07}. People tweet regularly and rapidly, contributing to a steady flow of new data into Twitter's servers. All tweets are marked with timestamps, and as location-based social media grows in popularity (e.g. Foursquare), an increasing number of tweets are stamped with geographical coordinates as well. These tweets cannot be thought of as mere text; rather, their time- and geo-stamps supplement the content of the message by providing context. The same tweet can carry different meaning depending on its contexts: the tweet "eating breakfast" issued from a user's home at 8am is quite commonplace, but the post becomes rather unusual when it is issued from a concert at 9pm. 
%These two attributes of time and location add new dimensions to Twitter data when viewed as a corpus for information retrieval. Unlike traditional web data, where the small amount of spatial and temporal information is dwarfed by an overwhelming amount of text, geo-temporally stamped tweets contain a limited amount of text along with full temporal and spatial information for each document. Rather than serving as additional metadata, the temporal and geographic aspects of a tweet are actually searchable dimensions in their own right. Imagine a presenter at an academic conference who wishes to gauge audience sentiment after presenting new research. Informally, this presenter wants to know: "What were people tweeting about my paper at this conference?" More formally, the user is expressing a desire to retrieve relevant tweets for keywords "Twitter paper" in the geographical area of Dallas, Texas for the time range between November 3 and November 5, 2014. While there are existing systems designed for geographical-based or temporal-based text search, we are unaware of any research focused on optimizing search over the three dimensions of time, space, and text concurrently.
  
\subsection{System overview}   
  The naive (or rather exhaustive) approach to serving geo-temporal range queries with an inverted index is to find all documents matching the keywords (in a conjunctive or a disjunctive query) and then remove from the result set all documents that lie outside of the \emph{cube} defined by the query ranges. In this approach the runtime is proportional to the length of the inverted lists and is not limited by the query ranges. We propose a system that favours \emph{compact} query ranges and provides a significant boost for them. Under our system, query processing time is proportional to the amount of relevant data, and not the entire searpace. 
  
  Our contribution:
\begin{itemize}  
\item  A query processing system that supports low-overhead extension of keyword queries with geo-temporal ranges and obtaining significant speed up for \emph{compact} queries.
\item  Our system is highly configurable: it can use any off-the-shelf inverted index as a black-box, or only slightly modified.
\item  We describe a mechanism for dynamic optimization of data layout for systems where query distributions are volatile.
\end{itemize}  

We compare our system to a baseline implementation using a monolithic index and show a significant speed up for compact queries. 

The paper is structured as follows: In Section \ref{sec:relwork}, we present a brief overview of related work; in Section \ref{sec:arch}, a high-level view of our system is presented. We evaluate our system in Section \ref{sec:exp}. Finally, Section \ref{sec:fut} discusses avenues for future work.

\section{Related work} 
\label{sec:relwork}

%==============================>
==============================> \\
\textbf{TODO!!!} incrorporate those: \cite{zhou05, cozza13, chen13, zhang13, jensen13} 
 \\ ==============================>  \\
%==============================>

%  \url{http://dl.acm.org/citation.cfm?id=2452393}  -- talks about the challenges and motivation of geo-temporal. Should probably be mentioned in introduction or related work \\*
%  \url{http://dl.acm.org/citation.cfm?id=1099584} -- we are very close to this one. It is a bit troubling that it was not included in related work yet (Torsten even cites them in two papers). One of their constructs is a variant of an R-tree and inverted index files for the leaf-nodes. They are from CIKM05. I don't like their evaluation and they don't talk about the overhead of intersecting multiple nodes. I am already citing them in arch section with \cite{zhou05}, but we need to place them in the related work.\\*
 % \url{http://www.cs.unibo.it/~montesi/CBD/Articoli/SpatioTemporalKeywordQueries.pdf} spatio-temporal, not that interesting, but still must be mentioned \cite{cozza13}. \\*  

%The next two I am citing in the log generation section, but probably we want to mention them here as well:
%  \url{http://dl.acm.org/citation.cfm?id=2448955} -- Spatial keyword query processing: an experimental evaluation comparing 12 spatial keyword query systems.  Some are using grid, some use trees, and some use filling-curve(like Maria's paper). We can cite some of their results. They build their own synthetic query log, nothing too smart there though. \cite{chen13} \\*
%  \url{http://dl.acm.org/citation.cfm?id=2452419} \\
%  \cite{zhang13} Scalable top-k spatial keyword search -- quad tree based. query log generation is similar to what we do \\*
     
 
%Information retrieval (IR) systems \cite{zobel06, dean09} have gradually become a mature and widespread technology, particularly in the form of web search engines such as Google \cite{brin98}. 
Fast textual search has been studied in depth for around 30 years \cite{baeza11}, and various optimization techniques, compression algorithms, and partitioning schemes have been evaluated to boost the efficiency and effectiveness of inverted index based IR systems. 
Recently, significant research effort has been invested in fast textual search with either temporal or geographic constraints. The former allows users to query for text within a specific time range. A sample query could be "find all the documents containing keyword 'apple' from the dates between January and May of 2012". Though some related work has been done towards this motivation in the GIS and information processing communities \cite{mani04,metzler09}, only a few works on this topic have been produced by the IR community \cite{gey11, busch12}.
The latter, geographically constrained search, allows users to constrain text queries within a geographic bounding area. A typical request would be something like "find all the documents containing keyword 'apple' in the city of New York". Among others, \cite{felipe08} and \cite{christ11} propose solutions for this search problem.
Of these related papers,  \cite{christ11} is most relevant to our work. We adopt the basic idea in  \cite{christ11} of how to use fast textual query processing technique to boost the performance of the geographic search. However, we capture and explore the temporal information as well, proving a significant contribution over existing work; in addition, we focus on easy dynamic integration of new tweets into the indexing structure.
Across both the information retrieval and database community, only few have tried to address the problem of searching across both the temporal and geographical dimensions, such as\cite{papdias02} and \cite{kollios08}. These suggest indexing both the spatial and temporal dimensions in the context of a static and dynamically-updating environment by means of using an improved version of traditional spatial index such as R-trees \cite{guttman84} or KD-trees \cite{bentley75}. However, there is no mention of using the inverted-index based system proposed here.  
\cite{busch12} describes the system design of the Earlybird search engine currently in use at Twitter. This provides some valuable direction in designing and implementing a real-time temporal Twitter search engine, but there is little mention of efficiently exploiting the geographic information embedded in the dataset. 
In order to further better understand users in Twitter, some studies have focused on Twitter query log analysis, differences between the microblog search and the web search, and user behavior \cite{teevan11, java07} as well. These papers provided useful guidance as how to generate a representative query log for evaluation of our system performance.  

\section{Architecture}
\label{sec:arch}
%\subsection{Static Architecture} 
The naive approach towards geo-temporal search involves first searching a standard textual index of all the data, then filtering the results by the desired geographic and temporal ranges. The problem with this approach is obvious: the computational effort is always a function of the size of the entire dataset. This method completely disregards the potential gains made possible by focusing only on the much smaller portion of the data that actually matches the query's geo-temporal range. 
A common way to achieve these gains is to segment the data based on time, location, or both. An inverted index file is created for each segment, and these files are then arranged in some data structure that allows for easy access to the correct bucket (e.g. a tree \cite{mano06}). This reduces the search range somewhat, but it is still dependent on the granularity of the buckets. Designing a system that optimizes the bucket size is not an easy task.  
  
Our system is realized as a variant of an R-tree over the spatial dimension of the data. Each tree node represents a specific geographic area, and all data belonging to that area is contained in or below that node. In particular, we store all the data in leaf nodes, which each contain an independent inverted index for all the documents found in the spatial bounding box defined by that tree node. The tree is kept very shallow to minimize query execution time. (For details, see Section \ref{subsec:spatial} below.) In the next section, we describe in detail the construction of the tree and how query processing is performed.

\subsection{Spatial Dimension}
\label{subsec:spatial}

\begin{figure}[h]
%  \centering
  \includegraphics[scale=0.4]{spatial_partition.PNG} 
  \vspace{-0.04in}
  \caption{\small{A diagram of the USA spatially partitioned by 3W. Note smaller boxes in areas with high tweet volume}}
  \label{fig:spatialpartf}
\end{figure}  

  \begin{figure}[h]
  \centering
  \includegraphics[scale=0.15]{geo.png} 
  \vspace{-0.04in}
  \caption{\small{Geographic distribution of tweets}}
  \label{fig:geof}
\end{figure}

To efficiently manage the spatial component of our data, we use a variant of an R-tree data structure. We split the total area into non-overlapping bounding rectangles of geographical coordinates. As we can see in the example of Twitter data in figure \ref{fig:geof} the spatial distribution of user-generated data tends to be highly skewed. This skew means that a grid of equal-area squares is an inefficient way to bucket the data. (As mentioned as well in \cite{chen13}. Instead, we split the corpus into bounding boxes with roughly similar \textit{number of documents}, rather than area. The geographic area covered by each bounding box is therefore determined by the number of documents generated in it, and the tree's topology reflects the relative density of documents rather than some more general spatial measure (e.g. square mileage). Our construct resembles (at least in the initial static state) the R*-tree described in \cite{zhou05}.

Our tree construction algorithm is described in Algorithm 1. Using a node size threshold T, we construct a non-binary tree. Each child node in the tree represents a geographic bounding box strictly within that of its parent, containing at most T documents. The tree's topology is further governed by a series of tunable parameters which set the number of nodes per level. When T is large enough and these parameters are reasonably set, the tree is shallow and fits easily into cache, making traversal extremely fast. Figure \ref{fig:spatialpartf} gives a graphical representation of the nested bounding boxes that form our tree.
\begin{algorithm}
\caption{Spatial partitioning of the data}\label{alg:spatpartalg}
\begin{algorithmic}
\Procedure{split}{}
\State \textbf{Input:} 
\State 1. P -- set of $n$ points $ <x_i, y_i> $ $i \in 1..n$
\State 2. Branching factor at depth $i$  $\{b_0,b_1, ...\}$
\State 3. Threshold T
\State \textbf{Result:} 
\State balanced tree with $\frac{n}{T}$ leaf-nodes and depth $d$ 
%\State s.t. $b_0*b_1*...*b_d \leq \frac{n}{T}$
\State
\State \#stopping condition -- leaf node reached
\If {$n < T $} \Return
\EndIf
\State
\State $d \gets \textit{depth of the node}$
\State $S \gets b_d$ subsets of point set $P$
\State \# s.t each subset has $\frac{n}{b_d}$ points \textbf{and} 
\State \# their bounding boxes do not intersect
\State
\ForAll{subsets $\in S$ } 
\State subtree $\gets$ SPLIT($subset$) \# call split recursively 
\State add subtree as a child of this node
\State 
\EndFor
\Return this node as a root
\EndProcedure
\end{algorithmic}
\end{algorithm}

  The tree itself contains no data; each leaf node maintains a pointer to an inverted index for all documents contained within its geographic range. The text index at each leaf node is a standard inverted index structure \cite{baeza11}. For our experiments we use a custom in-house inverted index engine optimized for tweets as described later, however we can integrate any existing off-the-shelf engine (such as Lucene \cite{lucene}). Our system tolerates dynamic updates of the index (especially addition of new documents) if the underlying index engine supports updates. A change in a single document (addition, editing or deletion) in our set-up affects only one inverted index and does not require updating a number of lists proportional to the size of the tree. This is an improvement over, for example, the system of BLANKETY BLANK DATABASE PEOPLE], where a single update can trigger a multiple updates of different structures.
 
 
\subsection{Temporal Dimension}
\label{subsec:temp}
  To speed up queries with temporal ranges we ignore any existing document ids and assign new document ids chronologically. Once we have chronologically assigned docIDs, we perform linear regression over all timestamps; this results in a single simple function mapping each timestamp to a docID. This trivial conversion step eliminates the need for a specialized structure to store the temporal component. In addition, unlike segmentation of the data, such reordering allows us to perform temporal searches at any level of granularity. 
  
  \begin{figure}[h]
  \centering
  \includegraphics[scale=0.7]{24hours_hist.png} 
  \vspace{-0.04in}
  \caption{\small{Total number of tweets accumulated during 24 hour period}}
  \label{fig:temporalcurve}
\end{figure}  

  To cope with irregularities in the temporal distribution of documents, and thus timestamps, we introduce \emph{safety margins}. These margins -- the largest deviations from the linear function we learned for our data. In figure \ref{fig:temporalcurve} we see a slight variation in the number of tweets sent each hour of the day. The safety margins are meant to cope with such local (and repetitive) deviations.    If the required margins are too large, it is possible to perform multiple (though still a constant) number of piecewise linear regressions. For example, when using 256 regressions for the Twitter data in our experimental data reduces the size of \emph{safety margins} by an order of magnitude. 
  
  
  The above technique is a form of document reordering, which has been shown to significantly decrease query processing time \cite{yan09}. When docIDs are assigned in chronological order, all documents in a given temporal range will appear as a contiguous block in an inverted list ordered by docIDs. During query processing, the system will only decompress blocks whose beginning or ending postings are within the desired range. This leads to a significant reduction in query processing time when using a block based compression system (See \ref{subsubsec:text}). Several techniques have been previously proposed for assigning document identifiers in ways that reduce the compressed size of inverted lists and speed up query processing \cite{ding10, perego04, blanco06, blandford02, shieh03}.  

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{arch.eps} 
  \vspace{-0.04in}
  \caption{\small{System Architecute overview}}
  \label{fig:sysarchf}
\end{figure}

\subsection{Query processing}
\label{subsec:qp}  
  When processing a query, we traverse the tree from the root, following the path of the nodes whose bounding boxes intersect the query's geo-range. Once the query hits a leaf node, it issues the query to the processing engine and using the pointer to the inverted index file of the node. If the spatial range overlaps more than one leaf node, all relevant indexes are queried. The query targets only the range of docIDs that was calculated from the temporal range of the query by applying the stored formulae with safety margin. In the final step all false positives are removed from the result set. 

The query processing operation can be best explained via a simple example (see Figure \ref{fig:sysarchf}). Suppose that a user issues the following query: what tweets with the keyword "Thanksgiving" were tweeted from November 25, 2014 to November 28, 2014 in the area from Chicago to Miami? This query contains three dimensions: geographic, temporal, and textual. The geographic range is the bounding box defined by Chicago as its top left corner and Miami as its bottom right corner. The temporal range is from Nov 25, 2014 to Nov 28, 2014. The keyword is "Thanksgiving".
3W takes the query input and performs the following steps:

Step 1: The temporal component of 3W (explained at length in Section \ref{subsec:temp}) exploits the chronological assignment of the docIDs to determine which tweets were issued in the queried time range. In our example, the range includes all documents with IDs from 40,000 to 75,000.

Step 2 (in parallel with step 1): The geographic portion of the query searches the spatial tree until it reaches an index-bearing node (or nodes) that intersects its range. Once the range is covered, the inverted indexes from those nodes return all the inverted lists pertaining to the query keywords. In our example, the query traverses past "All USA" down to the nodes which indicate the specific range required; in this case, the nodes "East" and "Midwest" are reached and return their respected inverted indexes for the term "Thanksgiving".

Step 3: The query processor takes as input the range of time-appropriate docIDs and the indexes returned by the spatial tree. By utilizing block-skipping methods, the query finds all tweets within the range which include the keywords specified. This yields a set of the top-k tweets containing all three components of text, space, and time.

\subsection{Text Indexes}
\label{subsec:text}
Our system is designed to integrate non-intrusively with any inverted index engine regardless of its data layout and compression, scoring system, and query processing algorithms. However to benefit from all optimizations the inverted index system has to provide a several interfaces. We list them in order of triviality.
\begin{enumerate}
  \item The inverted index must not intervene with our chronological assignment of docIDs. If the engine assigns its own IDs it will have to provide a constant overhead mapping to our IDs. 
  \item The engine ought to support a mechanism of early terminating the query by supplying start and end docIDs. In a conjunctive query this feature can be emulated by introducing a dummy inverted list with docIDs from the range. 
  \item The option to externalize the lexicon (dictionary) data structure and reduce the query processing initialization times.  
\end{enumerate}

The first two are required to support the optimization of temporal ranges search, while the last one is needed to reduce the space overhead of the supporting data structure of the inverted files compared to monolithic index. 

\subsection{Time overhead}
\label{subsubsec:qcanal}

\subsubsection{Query cost analysis}
\label{subsubsec:qcanal}
Query processing consists of two main phases: a negligible phase of intersecting the query with the in-memory tree nodes and the second phase of executing keyword search using the inverted index engines. In the simplest and much desired case when a query spatial range intersects a single leaf node the query time is inevitably faster than a similar query to monolithic index system. A query to inverted index consists of a lookup in a dictionary (a lexicon), assignment of pointers to inverted lists (either pointers to data in memory, or to buffers mapped to disk residing files), and the traversal of the lists. In this case the lookup and assignment require comparable time, but the traversal of a leaf node is much faster. The speed up is proportional to ratio of monolithic index size and the size of the index in the leaf node.    

  When a query spatial range intersects multiple leaf nodes we need to execute a number of keyword searches in the respective index files. The worst case if when a user issues \emph{'whole world'} query hitting every leaf node. In a set-up where all (or most of) inverted files are held in main memory we do not expect the overhead of multiple query initializations to degrade the running time of a query when compared to a monolithic index. Nevertheless it is obvious that for such queries a monolithic index outperforms our segmented system. If the files are located on a hard drive the initialization cost can be as high as several milliseconds, hence performing more than a few of them becomes completely infeasible. 

\subsubsection{Mitigating the overhead}
\label{subsubsec:mitigate}

If we assume that a query stream is likely to include many non-compact queries either constantly or periodically we need to address the issue of high cost for query initialization. As we mentioned, in a main memory residing indexes the degradation is not significant, and in fact the ability to externalize the lexicon we listed as one of the requirements to the index engine along with the shallowness of the tree are enough to eliminate this caveat.   

  For a disk residing inverted files we propose a dynamic scheme to maintain a query runtime optimal data layout with respect to incoming query stream. The simple solution would be to keep a single monolithic index in addition to the tree and direct all the non-compact queries to it. This static solution is too coarse and effectively doubles the storage footprint for the system. 
We propose to accumulate statistical data describing the geographic distribution of queries in every node of the spatial tree  -- namely, how often a query hits all children of a node instead of traversing a single one. At an end of a user defined \emph{epoch} we traverse the tree hierarchy and perform \emph{merge} or \emph{split} operations on the inverted files. We assume that the visiting patterns in the following epoch are represented by the data in the accumulators for the current epoch and estimate whether it will be faster to query a monolithic sub-index (when we saw many queries hitting most of the leaf nodes in the subtree), whether the current segmentation is optimal, or whether we would benefit from a split of a leaf node (there were many queries hitting small areas of the bounding box). This methods allow the system to adapt gracefully to slow changes in the spatial distribution of the query ranges. It is however helpless against short bursts. 
  
  The same functionality can be used for trading a space for time optimization. If a space overhead can be tolerated it is possible to maintain data in the internal nodes as well as in leaf nodes -- i.e. after performing a \emph{split} or \emph{merge} operation we keep the source inverted file(s) and can fall back to it later when the distribution changes back. In fact this can be managed as a cache -- for a given space budget we can assign priorities to internal nodes and keep their inverted files until the budget needs to be reclaimed by a higher ranking node that evicts the data. In the extreme case this converges to the simple solution -- of maintaining a single monolithic index along with the tree data.   
  
  
  

\section{Experimental evaluation} 
\label{sec:exp}
\subsection{Twitter data specific tweaks}
\label{subsec:twtweaks}

The casual nature of the microblogging platform and its 140-character limit result in text that is very different than standard web data. Abbreviations, elongated words (e.g. "soooooo"), and misspellings abound, many of them deliberate. There have been some attempts to use NLP methods or external lists to normalize tweet vocabulary \cite{han11, xue11}, particularly misspelled words, but we were able to achieve a ~60% reduction in index size using the following simple normalization methods:
1) Removing all punctuation and special characters, except \@ and \#, which carry special significance in Twitter conversation.
2) Discarding all hyperlinks. Since the urls are shortened, each one is unique and does not reflect its destination domain, making it rather useless for search purposes.
3) Compressing all sequences of two or more identical characters to just two. This ensured that multiple variants of misspelled words could be identified as identical (e.g. "loooong" and "looong") without removing the double letters that are part of proper English spelling (e.g "too", "pool", "apple").

  As the number of words in a tweet is so small, terms rarely repeat within a document. The frequency data in inverted lists for tweets thus compress extremely well, as \cite{busch12} points out. In our dataset, we found that more than 95\% of the time, terms occur only once per posting. This allows us to compress only the exceptional 5\% whose frequencies are greater than 1. Because most of the inverted lists in our index were short (see section \ref{subsec:characteristics} for details on the term distribution) and the gaps between consecutive docIDs were large, we used VarByte \cite{scholer02} to compress the lists. The compression is performed in blocks of 64 postings. 
We currently support AND queries with results ranked via BM25 \cite{manning09} scoring. Our framework, however, is not limited to any specific type of search algorithm or index architecture (as long as our docID assignment policy is enforced); in fact, each node could use a different inverted index engine. In the future, we plan to try a standard indexing library such as Lucene \cite{lucene}. We would also like to introduce the BMW search algorithm \cite{ding11} to our system to execute conjunctive and disjunctive top-K queries.   

\subsection{Query Log Generation}
\label{subsec:qlog}
The evaluation of 3W was made somewhat difficult by the lack of a publicly available log of microblog queries. One would intuitively expect Twitter queries to differ from those issued to a standard search engine; in fact, running a standard TREC query trace produced almost no results. The problem is further compounded by the fact that proper testing of 3W requires queries with both temporal and spatial components. We did run batches of every word in the dataset through our engine to test its robustness, but proving that it would work well on real-world queries required a more heterogeneous set of queries.

To remedy this, we statistically sampled the dataset and combined the terms to produce a set of artificial queries with a distribution closely mirroring that of the terms in the database. It is unknown whether Twitter query distribution is at all related to the term distribution in the underlying set, but we believe it is a logical assumption to make. People are more likely to search for common words than very esoteric ones. In the case of Twitter, this is magnified by the fact that all content is user-created; it stands to reason that people would search for popular topics, as well as tweet about them.

As discussed in Section \ref{}, the experimental data has a very long tail. About 50\% of terms appear in only a single tweet, and just 0.03\% occur in more than 1000 tweets. A closer look shows that most of these low-frequency terms are misspellings or unusual combinations of terms that form an uncommon hashtag. It is unlikely that many people will search for such terms. We therefore focus on the top few percent of terms. 

We experimented with generating random combinations of terms. However, because of their random nature, many return no results. This does not accurately reflect a real-world query trace, where many if not most queries do return results; it also artificially improves our speed because traversing non-intersecting lists takes less time. We therefore set out to create a heterogeneous query log that would return at least some results for many or most of the queries. The techniques for query log generation are similar to those described in \cite{zhoy05, zhang13}.
The likelihood of a query returning results decreases exponentially as the number of terms in it increases. In order to create 4-term queries that return results, we restricted ourselves to the single terms with the highest frequencies. Taking the Cartesian product of the top several thousand highest-frequency terms resulted in a massive set of over 7 million two-term queries. We ran all these queries through 3W and recorded the results. Even with queries composed of the product of the top 3\% of terms, only about 5\% returned a significant number of results. We took the top 3\% of queries by number of results and used them to create 3-term queries. We did this by combining each two-term query with a set of terms randomly chosen from a list of the most frequent terms in the dataset. We refer to this process as modified Cartesian product because each multi-term query is combined not with every single-term query but only a set number of randomly sampled terms. This provided us with a very large number of high-frequency queries without the massive overhead incurred by doing a full Cartesian product operation at each step. We repeat the process on the top 5\% (by number of results) of the 3-term queries to generate a set of 4-term queries, many of which return results. We filter the queries to remove those with repeated words, then take a weighted sampling from the sets of 1-,2-,3-, and 4-term queries to produce a heterogeneous query trace, varied by number of terms as well as number of results.

\subsection{Experiments}


\label{subsec:experiments}
3W is designed to optimize search over 3 dimensions. To the best of our knowledge, there are no other systems that accomplish this goal to compare to. We therefore compare 3W to two baselines. One, the naive baseline, is optimized over a single dimension, the text. The second, a single-node tree, is designed for optimal performance over two dimensions, text and temporal.

We implemented all the algorithms and the search engines in C++ using BM25 as our ranking function, VarByte for block-wise compression and returning top-$10$ results unless stated otherwise. The experiments were conducted on a single core of an Intel Xeon server with 2.27Ghz and all data structures reside in memory.

The systems we compared in our experiments are the following:

\textbf{Naive baseline: }
a single inverted index for the entire dataset. All documents that match the keyword(s) are returned and the set is then filtered by the desired space and time ranges. In this case, the engine has to scan the full dataset with each query.

\textbf{Single-node tree: } 
the result of running our tree initialization algorithm with the splitting threshold set to infinity -- the data is never partitioned and is stored in one large index. The difference between this system and the naive baseline is the temporal aspect: docIDs are assigned in chronological order and timestamp to docID regression is performed to allow for efficient processing of small temporal ranges.

\textbf{64 leaf-node tree: }
the full 3W system. The tree is constructed by the tree initialization algorithm (Algorithm 1), with splitting threshold T set to $2^{18}$ and indexes in leaf nodes only. The assignment of docIDs is global and performed in chronological order.

Our first experiment evaluates the performance of our system on temporal queries; in particular, the speedup achieved by our method of mapping time ranges to docID ranges. For this test, we assigned random time ranges (from single seconds to three weeks) to every query in our text query log. (See above) We ran this query log on the naive baseline system and on a single-node tree, which, as explained above, is optimized for both text and time. We did not compare the results with the 64 leaf-node tree because the spatial partitioning it employs would affect the performance of the system and change the results. We run three kinds of queries: queries with long ranges (average time 116 hours), queries with short ranges (average time 5 minutes) and a heterogeneous query trace with random time-ranges from all over the scale (average time 185 hours). We used two tiers of queries with different average inverted list lengths:

\textbf{Tier 1:}
average list length 119,413 postings

\textbf{Tier 2:}
average list length 11,073 postings

\begin{table}[h]\small
  \centering
  \begin{tabular}{|l|c|c|c|} \hline
    \multicolumn{4}{|c|} {First Tier} \\ \hline
    Time range: & Small & Large & Mixed \\ \hline    
    Naive index & $24.5$ & $25.3$ & $27.0$ \\ \hline
    Temporal index & $0.43$ & $8.0$ & $10.7$ \\ \hline
    Speedup & $57$x & $3$x & $2.5$x \\ \hline
    \multicolumn{4}{|c|} {Second Tier} \\ \hline
    Time range: & Small & Large & Mixed \\ \hline    
    Naive index & $2.90$ & $3.50$ & $3.60$\\ \hline
    Temporal index & $0.05$ & $1.1$ & $1.6$\\ \hline
    Speedup & $58$x & $3$x & $2.25$x\\ \hline
  \end{tabular}  
   \vspace{-0.05in}
  \caption{\small{Average query time (in ms) for queries varying by temporal range}}
  \label{fig:exp1}
\end{table}

To test the geographic aspect of our system, we set the temporal ranges of the queries to be the entire three week period covered by our dataset. We run the query traces on the naive index, the single-node tree and the 64 leaf-node tree. We use three types of random traces - queries with large bounding boxes (entire US area), queries with small bounding boxes (Brooklyn), and queries with bounding boxes of all sizes.

\begin{table}[h]\small
  \centering
  \begin{tabular}{|l|c|c|c|c|c|} \hline
    Geo range: & USA & Half USA & Brooklyn & Mixed \\ \hline    
    Naive index & $19.68$ & $19.5$ & $18.37$ & $18.67$ \\ \hline
    Single node tree &$19.68$ & $19.5$ & $18.37$ & $18.67$ \\ \hline
    64 leaf-node tree &$19.7$ & $5.13$ & $0.24$ & $5.18$ \\ \hline
  \end{tabular}
   \vspace{-0.05in}
  \caption{\small{Average query time (in ms) for queries varying by spatial range}}
  \label{fig:exp2}
\end{table}


We also tested a small handcrafted set of queries, which showed that our results were relevant and usefully ranked.

\subsection{Discussion}
In the experiment with temporal index (docIds reordered chronologically) we observe a significant speed up of queries spanning a small temporal range (and hence small docId range) in both the first tier and the second. The speedup is roughly proportional to the ration between the query range and the total time the index spans. We see that even for large queries this trend holds and the speedup is more than $2$x. The naive index does not benefit from smaller ranges and as expected the average runtime for all cases is around $25$ms. 

  The second experiment shows that a tree with a single node behaves exactly like the naive monotonic index. Again, we see that an index that does not benefit from smaller ranges executes the queries slowly in all cases -- around $19$ms. We show that even a shallow tree with only 64 leaf nodes presents a speedup of more than $70$x on queries of the Brooklyn area and almost $4$x speedup when dealing with mixed query log and a log with queries spanning half of US. At the same time (because the tree is shallow and resided in main memory) the overhead of running multiple requests to leaf nodes in queries that span the entire area of US is negligible. 

\section{Conclusion and future work}  
\label{sec:fut}
  It stands to reason that as the space overhead of the two method is small and the changes to underlying inverted index based search engine are minimal, any system could benefit greatly from using our two methods for early terminating geo-temporal queries. The combined speedup for a system that serves a plethora of queries highly localized in time and space can reach two orders of magnitude when compared to a classical monolithic index. The speedup remains equally impressive even when the underlying inverted indexes already apply sophisticated early termination techniques. 
  
  By changing the \emph{branching factors} and \emph{leaf node threshold} parameters the user can tweak our system for optimal performance under different environments: from the most space-starved to the most time-critical.
  
  For future work we are interested in comparing the performance and compression trade-offs for using docId reordering locally (on a leaf-node level) rather than globally.
  The resource optimization problem of duplicating indexes at higher nodes is also an important area for further investigation. This could allow for more space-efficient automatic tree restructuring. This question is important especially when some of the index files are located on a hard drive.
  It also remains unknown how query caching affects the speedup we observe in our experiment. A further study with larger query logs can shed some light on this question.
  We are also planning to consider our spatial structure for top-k spatial queries (or the nearest neighbor keyword queries) -- for those instead of a query range a point is given and the engine has to return $k$ nearest (and relevant) documents. We believe that as this kind of queries are extremely localized our approach can show a significant speedup. 
   
\begin{thebibliography}{9}
\bibitem{java07} A. Java, X. Song, T. Finin and B. Tseng, "Why we twitter: understanding microblogging usage and communities," in Proc. of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis, 2007. 
\bibitem{zobel06} J. Zobel and A. Moffat, "Inverted Files for Text Search Engines," Computing Surveys, vol. 38, 2006. 
\bibitem{dean09} J. Dean, Challenges in Building Large-Scale Information Retrieval Systems (Video), Talk at WSDM 2009 Conference, 2009. 
\bibitem{brin98} S. Brin and L. Page, "The Anatomy of a Large-Scale Hypertextual Web," in Search Engine 7th World Wide Web Conference, 1998. 
\bibitem{baeza11} R. Baeza-Yates and B. Ribeiro-Neto, Modern Information Retrieval: The Concepts and Technology Behind Search, 2nd ed., Addison-Wesley Professional, 2011. 
\bibitem{mani04} I. Mani, J. Pustejovksy and B. Sundheim, "Introduction to the special issue on temporal information processing," in ACM Transactions on Asian Language Information Processing (TALIP), 2004. 
\bibitem{metzler09} D. Metzler, R. Jones, F. Peng and R. Zhang, "Improving Search Relevance for Implicitly Temporal Queries," in SIGIR, 2009. 
\bibitem{gey11} F. Gey, R. Larson, J. Machado and M. Yoshioka, "NTCIR9-GeoTime Overview - Evaluating Geographic and Temporal Search: Round 2," in Proceedings of NTCIR-9 Workshop Meeting, 2011. 
\bibitem{busch12} M. Busch, K. Gade, B. Larson, P. Lok, S. Luckenbill and J. Lin, "Earlybird: Real-Time Search at Twitter," in Proceedings of the 28th International Conference on Data Engineering (ICDE 2012), 2012. 
\bibitem{felipe08} I. D. Felipe, V. Hristidis and N. Rishe, "Keyword search on spatial databases," in ICDE, 2008. 
\bibitem{christ11} M. Christoforaki, J. He, C. Dimopoulos, A. Markowetz and T. Suel, "Text vs. space: efficient geo-search query processing," in CIKM '11, 2011. 
\bibitem{papdias02} D. Papadias, Y. Tao, P. Kalnis and J. Zhang, "Indexing Spatio-Temporal Data Warehouses," in ICDE 2002, 2002. 
\bibitem{kollios08} M. Hadjieleftheriou, G. Kollios and V. J. G. D. Tsotras, "Indexing Spatio-temporal Archives.," Encyclopedia of GIS, pp. 530-538, 2008. 
\bibitem{guttman84} A. Guttman, "R-Trees: A Dynamic Index Structure for Spatial Searching," in SIGMOD '84, 1984. 
\bibitem{bentley75} J. L. Bentley, "Multidimensional binary search trees used for associative searching," Communications of the ACM, vol. 18, no. 9, pp. 509-517, 1975. 
\bibitem{teevan11} J. Teevan, D. Ramage and M. Ringel Morris, "\#TwitterSearch: a comparison of microblog search and web search," in WSDM '11, 2011. 
\bibitem{han11} B. Han and T. Baldwin, "Lexical Normalisation of Short Text Messages: Makn Sens a \#twitter," in ACL 2011, 2011. 
\bibitem{xue11} Z. Xue, D. Yin and B. Davidson, "Normalizing Microtext," in AAAI 2011, 2011. 
\bibitem{mano06} Y. Manolopoulos, A. Nanopoulos and Y. Theodoridis, R-Trees: Theory and Application, Springer, 2006. 
\bibitem{yan09} H. Yan, S. Ding and T. Suel, "Inverted Index Compression and Query Processing with Optimized Document Reordering," in Proceedings of WWW '09, 2009. 
\bibitem{ding10} S. Ding, A. Attenberg and T. Suel, "Scalable techniques for document identifier assignment in inverted indexes," in Proceedings of the 19th international conference on World wide web (WWW '10), New York, 2010. 
\bibitem{perego04} F. Silvestri, S. Orlando and R. Perego, "Assigning identiﬁers to documents to enhance the clustering property of fulltext indexes," in Proceedings of the 27th Annual Internation ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '04), 2004. 
\bibitem{blanco06} R. Blanco and A. Barreiro, "Tsp and cluster-based solutions to the reassignment of document identiﬁers," Information Retrieval, vol. 9, no. 4, pp. 499-517, 2006. 
\bibitem{blandford02} D. Blandford and G. Blelloch, "Index compression through document reordering," in Proceedings of the Data Compression Conference, 2002. 
\bibitem{shieh03} W. Shieh, T. Chen, J. Shann and C. Chung, "Inverted ﬁle compression through document identiﬁer reassignment," Information Processing and Management, vol. 39, no. 1, pp. 117-131, 2003. 
\bibitem{scholer02} F. Scholer, H. Williams, J. Yiannis and J. Zobel, "Compression of inverted indexes for fast query evaluation," in Proc. of the 25th Annual SIGIR Conf. on Research and Development in Information Retrieval, 2002. 
\bibitem{manning09} C. D. Manning, P. Raghavan and H. Schutze, An Introduction to Information Retrieval, Cambridge University Press, 2009. 
\bibitem{ding11} S. Ding and T. Suel, "Faster Top-k Document Retrieval Using Block-Max Indexes," in 34th Annual ACM SIGIR Conference, 2011. 
\bibitem{cao10} X. Cao, G. Cong and C. S. Jensen, "Retrieving top-k prestige-based relevant spatial web objects," PVLDB, vol. 3, no. 1, pp. 373-384, 2010. 
\bibitem{long05} X. Long and T. Suel, "Three-Level Caching for Efficient Query Processing in Large Web Search Engines," in WWW 2005, 2005. 
\bibitem{chen06} Y. Y. Chen, T. Suel and A. Markowetz, "Efficient query processing in geographic web search engines," in SIGMOD 2006, 2006. 
\bibitem{lucene} M. McCandless, E. Hatcher, and O. Gospodnetic. 2010. Lucene in Action, Second Edition: Covers Apache Lucene 3.0. Manning Publications Co., Greenwich, CT, USA.
\bibitem{zhou05} Y. Zhou, X. Xie, C. Wang, Y. Gong, and Wei-Ying Ma. 2005. Hybrid index structures for location-based web search. In Proceedings of the 14th ACM international conference on Information and knowledge management (CIKM '05). ACM, New York, NY, USA, 155-162.
\bibitem{chen13} L. Chen, G. Cong, C. S. Jensen, and D. Wu. 2013. Spatial keyword query processing: an experimental evaluation. In Proceedings of the 39th international conference on Very Large Data Bases (PVLDB'13), Michael Böhlen and Christoph Koch (Eds.). VLDB Endowment 217-228.
\bibitem{zhang13} D. Zhang, K.L. Tan, and A. K. H. Tung. 2013. Scalable top-k spatial keyword search. In Proceedings of the 16th International Conference on Extending Database Technology (EDBT '13). ACM, New York, NY, USA, 359-370.
\bibitem{cozza13} V. Cozza, M. Antonio, D. Montesi, L. Arietta and M. Matteo. 2013.Spatio-Temporal Keyword Queries in Social Networks. In collection "Advances in Databases and Information Systems". Springer, Berlin. 70-83.
\bibitem{jensen13} L. R. A. Derczynski, B.Y., and C. S. Jensen. 2013. Towards context-aware search and analysis on social media data. In Proceedings of the 16th International Conference on Extending Database Technology (EDBT '13). ACM, New York, NY, USA, 137-142. 
\bibitem{dummy}
\end{thebibliography}


%\section{Links to browse later}   
%  R+tree -- \url{http://repository.cmu.edu/compsci/566/?utm_source=repository.cmu.edu%2Fcompsci%2F566&utm_medium=PDF&utm_campaign=PDFCoverPages}
% Querying multi-dimensional data indexed using the Hilbert space-filling curve -- \url{http://dl.acm.org/citation.cfm?id=373678#}
% http://scholar.google.co.il/scholar?es_sm=93&um=1&ie=UTF-8&lr=&cites=17220700365073241401 -- citing Maria


\end{document}