\documentclass{acm_proc_article-sp} 
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{color}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage{xspace}
%\usepackage{array}
%\usepackage{epsfig}

\newenvironment{comment}{\textit}

\begin{document} 

\section{Related work} 
\label{sec:relwork}

% TODO list:
% (1) N/A 

Information retrieval (IR) systems \cite{zobel06, dean09} have gradually become a mature and widespread technology, particularly in the form of web search engines such as Google \cite{brin98}. Fast textual search has been studied in depth for around 30 years \cite{baeza11}, and various optimization techniques such as index compression, early termination and ranking have been studied in order to boost both the efficiency and effectiveness of the search systems. 
Recently, significant research effort has been invested in fast textual search with temporal and/or geographic constraints. The motivation lies on the fact that a large portion of information collected nowadays has been temporal and geographic tagged. And this opens the opportunity for fast textual search with temporal and geographic constraints. The temporal textual search allow users to query for text within a specific time range. A sample query could be "find all the documents containing keyword 'apple' from the dates between January and May of 2012". Some typical works following this line are \cite{mani04,metzler09,gey11, busch12}.
The latter, geographically constrained search, allowing users to constrain text queries within a geographic bounding area. A typical request would be something like "find all the documents containing keyword 'apple' in the city of New York". Some typical works following this line are \cite{felipe08} \cite{zhou05} \cite{chen13} \cite{christ11} \cite{zhang13}.
Of those, \cite{christ11} is the most relevant to our work. We adopt the basic idea in  \cite{christ11} of how to use fast textual query processing technique to boost the performance of the geographic search. However, we capture and explore the temporal aspect as well, proving a significant contribution over existing work.
Across both the information retrieval and database community, only a few \cite{papdias02} \cite{kollios08} \cite{jensen14} \cite{cozza13} have tried to address the problem of searching across both the temporal and geographical dimensions. These suggest indexing both the spatial and temporal dimensions in the context of a static and dynamically-updating environment by means of using an improved version of traditional spatial index such as R-trees \cite{guttman84} or KD-trees \cite{bentley75}. But in this work, we are inverted-index based.  
\cite{busch12} describes the system design of the Earlybird search engine currently used at Twitter. This provides some valuable directions in designing and implementing a real-time temporal Twitter search engine, but there is little mention of efficiently exploiting the geographic information embedded in the dataset. 
Another line of research focus on understanding the user behaviour in social network, some studies have focused on Twitter query log analysis, differences between the microblog search and the web search, and user behaviors \cite{teevan11, java07}. These papers also provided useful guidance for us on how to generate a representative query log for evaluation of our system performance.

\begin{thebibliography}{9}
\bibitem{java07} A. Java, X. Song, T. Finin and B. Tseng, "Why we twitter: understanding microblogging usage and communities," in Proc. of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis, 2007. 
\bibitem{zobel06} J. Zobel and A. Moffat, "Inverted Files for Text Search Engines," Computing Surveys, vol. 38, 2006. 
\bibitem{dean09} J. Dean, Challenges in Building Large-Scale Information Retrieval Systems (Video), Talk at WSDM 2009 Conference, 2009. 
\bibitem{brin98} S. Brin and L. Page, "The Anatomy of a Large-Scale Hypertextual Web," in Search Engine 7th World Wide Web Conference, 1998. 
\bibitem{baeza11} R. Baeza-Yates and B. Ribeiro-Neto, Modern Information Retrieval: The Concepts and Technology Behind Search, 2nd ed., Addison-Wesley Professional, 2011. 
\bibitem{mani04} I. Mani, J. Pustejovksy and B. Sundheim, "Introduction to the special issue on temporal information processing," in ACM Transactions on Asian Language Information Processing (TALIP), 2004. 
\bibitem{metzler09} D. Metzler, R. Jones, F. Peng and R. Zhang, "Improving Search Relevance for Implicitly Temporal Queries," in SIGIR, 2009. 
\bibitem{gey11} F. Gey, R. Larson, J. Machado and M. Yoshioka, "NTCIR9-GeoTime Overview - Evaluating Geographic and Temporal Search: Round 2," in Proceedings of NTCIR-9 Workshop Meeting, 2011. 
\bibitem{busch12} M. Busch, K. Gade, B. Larson, P. Lok, S. Luckenbill and J. Lin, "Earlybird: Real-Time Search at Twitter," in Proceedings of the 28th International Conference on Data Engineering (ICDE 2012), 2012. 
\bibitem{felipe08} I. D. Felipe, V. Hristidis and N. Rishe, "Keyword search on spatial databases," in ICDE, 2008. 
\bibitem{christ11} M. Christoforaki, J. He, C. Dimopoulos, A. Markowetz and T. Suel, "Text vs. space: efficient geo-search query processing," in CIKM '11, 2011. 
\bibitem{papdias02} D. Papadias, Y. Tao, P. Kalnis and J. Zhang, "Indexing Spatio-Temporal Data Warehouses," in ICDE 2002, 2002. 
\bibitem{kollios08} M. Hadjieleftheriou, G. Kollios and V. J. G. D. Tsotras, "Indexing Spatio-temporal Archives.," Encyclopedia of GIS, pp. 530-538, 2008. 
\bibitem{guttman84} A. Guttman, "R-Trees: A Dynamic Index Structure for Spatial Searching," in SIGMOD '84, 1984. 
\bibitem{bentley75} J. L. Bentley, "Multidimensional binary search trees used for associative searching," Communications of the ACM, vol. 18, no. 9, pp. 509-517, 1975. 
\bibitem{teevan11} J. Teevan, D. Ramage and M. Ringel Morris, "\#TwitterSearch: a comparison of microblog search and web search," in WSDM '11, 2011. 
\bibitem{han11} B. Han and T. Baldwin, "Lexical Normalisation of Short Text Messages: Makn Sens a \#twitter," in ACL 2011, 2011. 
\bibitem{xue11} Z. Xue, D. Yin and B. Davidson, "Normalizing Microtext," in AAAI 2011, 2011. 
\bibitem{mano06} Y. Manolopoulos, A. Nanopoulos and Y. Theodoridis, R-Trees: Theory and Application, Springer, 2006. 
\bibitem{yan09} H. Yan, S. Ding and T. Suel, "Inverted Index Compression and Query Processing with Optimized Document Reordering," in Proceedings of WWW '09, 2009. 
\bibitem{ding10} S. Ding, A. Attenberg and T. Suel, "Scalable techniques for document identifier assignment in inverted indexes," in Proceedings of the 19th international conference on World wide web (WWW '10), New York, 2010. 
\bibitem{perego04} F. Silvestri, S. Orlando and R. Perego, "Assigning identiﬁers to documents to enhance the clustering property of fulltext indexes," in Proceedings of the 27th Annual Internation ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '04), 2004. 
\bibitem{blanco06} R. Blanco and A. Barreiro, "Tsp and cluster-based solutions to the reassignment of document identiﬁers," Information Retrieval, vol. 9, no. 4, pp. 499-517, 2006. 
\bibitem{blandford02} D. Blandford and G. Blelloch, "Index compression through document reordering," in Proceedings of the Data Compression Conference, 2002. 
\bibitem{shieh03} W. Shieh, T. Chen, J. Shann and C. Chung, "Inverted ﬁle compression through document identiﬁer reassignment," Information Processing and Management, vol. 39, no. 1, pp. 117-131, 2003. 
\bibitem{scholer02} F. Scholer, H. Williams, J. Yiannis and J. Zobel, "Compression of inverted indexes for fast query evaluation," in Proc. of the 25th Annual SIGIR Conf. on Research and Development in Information Retrieval, 2002. 
\bibitem{manning09} C. D. Manning, P. Raghavan and H. Schutze, An Introduction to Information Retrieval, Cambridge University Press, 2009. 
\bibitem{ding11} S. Ding and T. Suel, "Faster Top-k Document Retrieval Using Block-Max Indexes," in 34th Annual ACM SIGIR Conference, 2011. 
\bibitem{cao10} X. Cao, G. Cong and C. S. Jensen, "Retrieving top-k prestige-based relevant spatial web objects," PVLDB, vol. 3, no. 1, pp. 373-384, 2010. 
\bibitem{long05} X. Long and T. Suel, "Three-Level Caching for Efficient Query Processing in Large Web Search Engines," in WWW 2005, 2005. 
\bibitem{chen06} Y. Y. Chen, T. Suel and A. Markowetz, "Efficient query processing in geographic web search engines," in SIGMOD 2006, 2006. 
\bibitem{lucene} M. McCandless, E. Hatcher, and O. Gospodnetic. 2010. Lucene in Action, Second Edition: Covers Apache Lucene 3.0. Manning Publications Co., Greenwich, CT, USA.
\bibitem{zhou05} Y. Zhou, X. Xie, C. Wang, Y. Gong, and Wei-Ying Ma. 2005. Hybrid index structures for location-based web search. In Proceedings of the 14th ACM international conference on Information and knowledge management (CIKM '05). ACM, New York, NY, USA, 155-162.
\bibitem{chen13} L. Chen, G. Cong, C. S. Jensen, and D. Wu. 2013. Spatial keyword query processing: an experimental evaluation. In Proceedings of the 39th international conference on Very Large Data Bases (PVLDB'13), Michael Böhlen and Christoph Koch (Eds.). VLDB Endowment 217-228.
\bibitem{zhang13} D. Zhang, K.L. Tan, and A. K. H. Tung. 2013. Scalable top-k spatial keyword search. In Proceedings of the 16th International Conference on Extending Database Technology (EDBT '13). ACM, New York, NY, USA, 359-370.
\bibitem{cozza13} V. Cozza, M. Antonio, D. Montesi, L. Arietta and M. Matteo. 2013.Spatio-Temporal Keyword Queries in Social Networks. In collection "Advances in Databases and Information Systems". Springer, Berlin. 70-83.
\bibitem{jensen13} L. R. A. Derczynski, B.Y., and C. S. Jensen. 2013. Towards context-aware search and analysis on social media data. In Proceedings of the 16th International Conference on Extending Database Technology (EDBT '13). ACM, New York, NY, USA, 137-142. 
\bibitem{jensen14} Anders Skovsgaard, Darius Sidlauskas, Christian S.Jensen 2014. Scalable top-k spatio-temporal term querying. Data Engineering ({ICDE}), 2014
\end{thebibliography}


%\section{Links to browse later}   
%  R+tree -- \url{http://repository.cmu.edu/compsci/566/?utm_source=repository.cmu.edu%2Fcompsci%2F566&utm_medium=PDF&utm_campaign=PDFCoverPages}
% Querying multi-dimensional data indexed using the Hilbert space-filling curve -- \url{http://dl.acm.org/citation.cfm?id=373678#}
% http://scholar.google.co.il/scholar?es_sm=93&um=1&ie=UTF-8&lr=&cites=17220700365073241401 -- citing Maria


\end{document}